v 20121123 2
L 0 200 2000 200 3 0 0 0 -1 -1
L 2000 200 2000 1700 3 0 0 0 -1 -1
L 2000 1700 0 1700 3 0 0 0 -1 -1
L 0 1700 0 200 3 0 0 0 -1 -1
P 400 0 400 300 1 0 0
{
T 400 0 5 10 0 0 0 0 1
pintype=io
T 400 355 5 10 1 1 90 0 1
pinlabel=pri-
T 350 205 5 10 1 1 90 6 1
pinnumber=1
T 400 0 5 10 0 0 0 0 1
pinseq=1
}
P 1000 0 1000 300 1 0 0
{
T 1000 0 5 10 0 0 0 0 1
pintype=io
T 950 205 5 10 1 1 90 6 1
pinnumber=2
T 1000 0 5 10 0 0 0 0 1
pinseq=2
}
P 1600 0 1600 300 1 0 0
{
T 1600 0 5 10 0 0 0 0 1
pintype=io
T 1600 355 5 10 1 1 90 0 1
pinlabel=pri+
T 1550 205 5 10 1 1 90 6 1
pinnumber=3
T 1600 0 5 10 0 0 0 0 1
pinseq=3
}
P 400 1850 400 1550 1 0 0
{
T 400 1850 5 10 0 0 0 0 1
pintype=io
T 400 1495 5 10 1 1 90 6 1
pinlabel=sec-
T 350 1645 5 10 1 1 90 0 1
pinnumber=6
T 400 1850 5 10 0 0 0 0 1
pinseq=6
}
P 1000 1900 1000 1600 1 0 0
{
T 1000 1900 5 10 0 0 0 0 1
pintype=io
T 1000 1545 5 10 1 1 90 6 1
pinlabel=ct
T 950 1695 5 10 1 1 90 0 1
pinnumber=5
T 1000 1900 5 10 0 0 0 0 1
pinseq=5
}
P 1600 1900 1600 1600 1 0 0
{
T 1600 1900 5 10 0 0 0 0 1
pintype=io
T 1600 1545 5 10 1 1 90 6 1
pinlabel=sec+
T 1550 1695 5 10 1 1 90 0 1
pinnumber=4
T 1600 1900 5 10 0 0 0 0 1
pinseq=4
}
L 400 750 400 300 3 0 0 0 -1 -1
L 1600 750 1600 300 3 0 0 0 -1 -1
L 400 1550 400 1150 3 0 0 0 -1 -1
L 1600 1600 1600 1150 3 0 0 0 -1 -1
A 900 750 100 0 180 3 0 0 0 -1 -1
A 1100 750 100 0 180 3 0 0 0 -1 -1
A 1300 750 100 0 180 3 0 0 0 -1 -1
A 1500 750 100 0 180 3 0 0 0 -1 -1
A 700 750 100 0 180 3 0 0 0 -1 -1
A 500 750 100 0 180 3 0 0 0 -1 -1
A 1100 1150 100 180 180 3 0 0 0 -1 -1
A 900 1150 100 180 180 3 0 0 0 -1 -1
A 700 1150 100 180 180 3 0 0 0 -1 -1
A 500 1150 100 180 180 3 0 0 0 -1 -1
A 1300 1150 100 180 180 3 0 0 0 -1 -1
A 1500 1150 100 180 180 3 0 0 0 -1 -1
L 1000 1600 1000 1150 3 0 0 0 -1 -1
V 1400 675 25 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
V 1400 1225 25 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 200 350 8 10 1 1 90 0 1
device=ADTT4-1
T 200 1250 8 10 1 1 90 0 1
refdes=U?
T 2700 -100 8 10 0 0 0 0 1
footprint=MINICIRCUITS_CD542
T 2700 -350 8 10 0 0 0 0 1
description=$15.95 MiniCircuits ADTT4-1
T 2700 300 5 10 0 0 0 0 1
numslots=0
T 2700 500 5 10 0 0 0 0 1
dist-license=MIT
T 2700 700 5 10 0 0 0 0 1
use-license=MIT
T 2700 100 5 10 0 0 0 0 1
author=mirage335
T 1800 300 9 10 1 0 90 0 1
50Ω
T 1800 1200 9 10 1 0 90 0 1
200Ω
#
#The MIT License (MIT)
#
#Copyright (c) 2013 mirage335
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in
#all copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#THE SOFTWARE.