v 20121123 2
B 200 0 2000 2000 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
V 1200 1000 100 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
L 1200 1000 700 800 3 0 0 0 -1 -1
L 300 500 700 500 3 0 0 0 -1 -1
L 700 500 700 800 3 0 0 0 -1 -1
L 700 800 800 700 3 0 0 0 -1 -1
L 700 800 600 700 3 0 0 0 -1 -1
L 300 1500 700 1500 3 0 0 0 -1 -1
L 700 1500 700 1200 3 0 0 0 -1 -1
L 700 1200 800 1300 3 0 0 0 -1 -1
L 700 1200 600 1300 3 0 0 0 -1 -1
L 1200 1000 1700 1000 3 0 0 0 -1 -1
L 2100 500 1700 500 3 0 0 0 -1 -1
L 1700 500 1700 1000 3 0 0 0 -1 -1
L 2100 1500 2000 1500 3 0 0 0 -1 -1
L 1900 1500 1800 1500 3 0 0 0 -1 -1
L 1700 1500 1600 1500 3 0 0 0 -1 -1
L 1500 1500 1400 1500 3 0 0 0 -1 -1
L 1300 1500 1200 1500 3 0 0 0 -1 -1
L 1200 1400 1200 1300 3 0 0 0 -1 -1
L 1200 1200 1200 1100 3 0 0 0 -1 -1
P 0 1500 300 1500 1 0 0
{
T 0 1500 5 10 0 0 0 0 1
pintype=in
T 355 1495 5 10 1 1 0 0 1
pinlabel=B1
T 205 1545 5 10 1 1 0 6 1
pinnumber=1
T 0 1500 5 10 0 0 0 0 1
pinseq=1
}
P 0 1000 300 1000 1 0 0
{
T 0 1000 5 10 0 0 0 0 1
pintype=pwr
T 355 995 5 10 1 1 0 0 1
pinlabel=GND
T 205 1045 5 10 1 1 0 6 1
pinnumber=2
T 0 1000 5 10 0 0 0 0 1
pinseq=2
}
P 0 500 300 500 1 0 0
{
T 0 500 5 10 0 0 0 0 1
pintype=in
T 355 495 5 10 1 1 0 0 1
pinlabel=B2
T 205 545 5 10 1 1 0 6 1
pinnumber=3
T 0 500 5 10 0 0 0 0 1
pinseq=3
}
P 2400 500 2100 500 1 0 0
{
T 2400 500 5 10 0 0 0 0 1
pintype=out
T 2045 495 5 10 1 1 0 6 1
pinlabel=A
T 2195 545 5 10 1 1 0 0 1
pinnumber=4
T 2400 500 5 10 0 0 0 0 1
pinseq=4
}
P 2400 1000 2100 1000 1 0 0
{
T 2400 1000 5 10 0 0 0 0 1
pintype=pwr
T 2045 995 5 10 1 1 0 6 1
pinlabel=Vcc
T 2195 1045 5 10 1 1 0 0 1
pinnumber=5
T 2400 1000 5 10 0 0 0 0 1
pinseq=5
}
P 2400 1500 2100 1500 1 0 0
{
T 2400 1500 5 10 0 0 0 0 1
pintype=in
T 2045 1495 5 10 1 1 0 6 1
pinlabel=S
T 2195 1545 5 10 1 1 0 0 1
pinnumber=6
T 2400 1500 5 10 0 0 0 0 1
pinseq=6
}
T 800 1700 8 10 1 1 0 0 1
device=FSA3157
T 800 1500 8 10 1 1 0 0 1
refdes=U?
T 700 2600 8 10 0 0 0 0 1
footprint=SC70_6
T 700 3700 5 10 0 0 0 0 1
numslots=0
T 700 3900 5 10 0 0 0 0 1
dist-license=MIT
T 700 4100 5 10 0 0 0 0 1
use-license=MIT
T 700 3500 5 10 0 0 0 0 1
author=mirage335
T 695 2800 8 10 0 0 0 0 1
description=$0.50 MOUSER 512-FSA3157P6X
#
#The MIT License (MIT)
#
#Copyright (c) 2013 mirage335
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in
#all copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#THE SOFTWARE.
